D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tierrasamazonicas.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aplogo.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\traductor.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoaudio.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icono_location.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconoflechasorden.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logohome.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logologin.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\puntolounge.scale-100.jpg
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rio.scale-100.jpg
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noticia2.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maloca.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconogeoinfo.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconogeoinfo2.scale-100.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Documents\U\PROYECTO\Nueva carpeta\appmurui-a0e56ece229cfc9ebf687ce46adc7ba405c7f243\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
